
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  
 

}

body {
  font-family: 'poppins';
  font-weight: 500;
  background-color: black;
}




/* Footer */

.footer a{
    margin-bottom: 15px;
    display: inline-block;
    color: #444;
}

/*  Product List Item*/
.product-list-item .box .subtitle{
    margin-bottom: 0;
}

.product-list-item .box .price{
    color: #888;
}


/* For Notification */

@keyframes show-toast {
    0% {bottom: -100%}
    20% {bottom: 50px}
    80% {bottom: 50px}
    100% {bottom: -100%}
}

.notification.is-toast{
    position: fixed;
    bottom: 100%;
    right: 20px;
    animation-name: show-toast;
    animation-duration: 4s;
}


a {
  text-decoration: none;
  color: #6B7279;


}

.box {
  width: 100%;
  height: 44px;
  margin-right: auto;
  margin-left: auto;
  background-color: black;

}

.float-start {
  float: left !important;
}

.float-end {
  float: right !important;
}

li {
  display: list-item;

  text-align: -webkit-match-parent;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav {
  font-size: .8em;
}

ul {

  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;


}

.nav {
  margin: 10px 50px;

}



.top-bar .nav-inline>.menu-item+.menu-item:before {
  content: '|';
  color: #6B7279;
  display: inline-block;
  margin: 0 1em;
}

i {
  display: inline-block;

  font-size: inherit;
  text-rendering: auto;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-right: 5px;
}

.box {
  border-bottom: 1px solid rgb(123, 123, 123);
}

.header {
  width: 100%;
  background-color: black;
}



.layoutaa div img {
  width: 70%;
  margin: 5px 20px;
}

input[type="search"] {
  -webkit-appearance: none !important;
  background-clip: padding-box;
  background-color: rgb(33, 33, 33);
  vertical-align: middle;
  border-radius: 5rem;
  border: 1px solid rgb(33, 33, 33);
  font-size: 1rem;
  width: 100%;
  line-height: 2;
  padding: 0.375rem 1.25rem;
  -webkit-transition: border-color 0.2s;
  -moz-transition: border-color 0.2s;
  transition: border-color 0.2s;
}

input[type="search"]:focus {
  transition: all 0.5s;
  border-color: #f9d342;
  outline: none;
}

form.search-form {
  display: flex;
  justify-content: center;
}

label {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: center;
  margin-bottom: 0;
}

input.search-field {
  margin-bottom: 0;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: center;
  height: 41px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

input.search-submit {
  height: 41px;
  margin: 0;
  padding: 1rem 1.3rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 5rem;
  border-bottom-right-radius: 5rem;
  font-family: "Font Awesome 5 Free";
  font-size: 1rem;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.button {
  display: inline-block;
  font-weight: 600;
  font-size: 0.8rem;
  line-height: 0.15;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  background: #FED700;
  color: #292826;
  border: 1px solid transparent;
  vertical-align: middle;
  text-shadow: none;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

.button:hover,
.button:active,
.button:focus {
  cursor: pointer;
  background: #d4b743;
  color: #292826;
  outline: 0;
}

.badge {
  padding-left: 12px;
  padding-right: 12px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}

#lblCartCount {
  font-size: 12px;
  background: #ffd903;
  color: rgb(147, 147, 147);
  padding: 0 5px;
  vertical-align: top;
  margin-left: -10px;
}

.layoutaa {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;



}

.layoutb {
  display: grid;
  grid-template-columns: 15% 85%;
  grid-gap: 5px;
}

.layoutc {
  display: grid;
  grid-template-columns: 15% 15% 70%;
  list-style: none;
  margin-left: 30px;
}

.layoutc div {
  margin: auto 20px;

}

.menubut {
  margin: 10px 15px;
  list-style: none;
}

.menubut i {
  font-size: 25px;
}

.layoutc i {
  color: #D9D9D9;
  font-weight: 700;
}

.checkout {
  display: flex;
}

.checkout a {

  font-size: 17px;
  font-weight: 600;
  color: #D9D9D9;
}

.bnav {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 55px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  display: flex;
  overflow-x: auto;
  z-index: 99;
  display: none;

}

.bnav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  min-width: 100px;
  overflow: hidden;
  white-space: nowrap;
  font-family: sans-serif;
  font-size: 13px;
  color: #444444;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  transition: background-color 0.1s ease-in-out;
}
.bnav__link i{
  font-size: 20px;
  font-weight: 900;
}


.bnav__link:hover {
  background-color: #eeeeee;
}






section {


  margin: 0px !important;
}

.slider {
  display: flex;
  height: 500px;
  width: 100%;
  margin: 100px auto;
}

.slick-slide {
  margin: 0px 0px;
}

.slick-slide img {
  width: 100%;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}


.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}

.slick-active {
  opacity: .5;
}

.slick-current {
  opacity: 1;
}

.slick-dots {
  bottom: 0px;
}

.slider div {
  position: relative;
  background-image: url(https://electro.madrasthemes.com/wp-content/uploads/2017/02/HomeV3ProductBackground.jpg);
}

.slider div .inner {
  position: absolute;
  text-align: center;
  left: 15%;

}

.slider div .inner h1 {
  margin-top: 100px;
  color: #72CFF0;
}

.slider div .inner p {
  width: 300px;
  margin: 15px;



}

.slider div .inner h2 {
  margin-bottom: 35px;
}

.slider div .inner a {
  background-color: #d4b743;
  padding: 10px;
  color: black;
  border-radius: .3em;

}

.slider div .img img {
  position: absolute;
  width: 40%;
  margin-left: 60%;
  margin-top: -2%;
}


a{
  text-decoration: none;
}


.productcardgrid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  
}

.productcard{

 width: 250px;
 height: 450px;
 margin: 8px auto;
 background-color: rgb(24,24,24);
 box-shadow: 1px 1px 5px 1px rgb(41, 41, 41);
 border: 1px solid black;
 position: relative;
 transition: all 2s ease;
 

}
.productcard img{
  width: 100%;
  height: 300px;
  object-fit: contain;
 
}
.productcard h4{
  color: white;
  margin: 2.5px 5px;
  padding: 5px;
}
.productcard li{
  list-style: none;
}
.productcard p{
  color: white;
  font-size: 16px;
  font-weight: 500;
  padding: 2.5px 5px;
  margin: 2.5px 5px;
  height: 51px;
  overflow: hidden;
}
.productcard li a{
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: 600;
  color: rgb(255, 255, 255);
}


.productcard li a i{
  font-size: 15px;
}
.productcard .butns{
  display: flex;
  margin: auto;

}

.productcard .butns button{
  background-color: #e6b800;
  margin: 5px auto;
  border-radius: .3em;
  padding: 5px;
  border: 1px solid gray;
}

.productcard .favi{
  width: 35px;
  height: 35px;
  margin: 5px;
  border-radius: 50px;
  text-align: center;
  background-color: #e6b800;
  position: absolute;
  right:20px ;
  z-index: 99;
  
  visibility: hidden;
 

}

.productcard .favi i{
  color: white;
  font-size: 25px;
  font-weight: 600;
  padding: 6px 5px;
  
}

.productcard:hover .favi{
 visibility: visible;
  transition: all 2s ease;
  

}

@media screen and (max-width:550px) {
  .productcardgrid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  row-gap: 30px;
  
}

.productcard{
  margin: auto;
  width: auto;
  height: auto;
}
  
}

.wrapper{
  margin: 20px 50px;
}

/* login and register */


.desis-logo{
  width:500px;
  margin: 15px auto;
  padding: 5px;
}
.desis-logo img{
  width:100%;
}
.login-details{
  width: 400px;
  padding: 30px;
  
  margin: 50px  auto;
  display: flex;
  flex-direction: column;
}
.login-details input{
  margin: 10px;
  padding: 10px;
  border-radius: 0.5em;
  background-color: rgb(232,240,254);
}



.login-details p{
  margin: 10px auto;
  color: white;
  font-size: 17px;
}


.login-details a{
  color: white;
  margin: 10px auto;
  font-size: 17px;
}

.login-details button {
  padding: 10px;
  margin: 10px auto;
  font-size: 17px;
  font-weight: 700;
  width: 94%;
  border-radius: .5em;
  background-color: rgb(255, 235, 16);
}



@media screen and (max-width:1050px) {
  .layoutb {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 5px;
  }
  .hidef{
    display: none;
  }
 
  .float-end{
    float: none !important;
    justify-content: center;
    
  }

  .layoutc{
    margin-left: 60px;
  }

  

  
}
@media screen and (max-width:950px) {
  .layoutaa{
    grid-template-columns: 1fr;
  }
  .layoutb{
    grid-template-columns: 15% 85%;
  }
  
.layoutaa div img {
  width: 50%;
  margin: auto 25% 20px 25%;
}
  .layoutc{
    display: none;
  }
  .bnav{
    display: flex;
  }
  
}

@media screen and (max-width:500px){
  .bnav__text{
    display: none;
  }
  .box{
    display: none;
  }
  .layoutb{
    grid-template-columns: 50% 50%;
  }
  input[type="search"]{
    width: 150px;
  }
  
}

#cart,#cart-total {
  color: #f2f2f2;

}


#cart table {
width: 90%;

margin: auto;
border-collapse: collapse;
table-layout: fixed;
white-space: nowrap;
}
#cart table img {
width: 60px;
margin: 5px;
border-radius: .2em;
}
#cart table td:nth-child(1){
max-width: 100px;
text-align: center;
}

#cart table td:nth-child(2){
max-width: 250px;
text-align: center;
}
#cart table td:nth-child(3){
max-width: 150px;
text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
max-width: 150px;
text-align: center;
}
tbody tr td span {
  cursor:pointer;
 }
 tbody tr td .number{
      margin:10px;
    }
    tbody tr td .minus, .plus{
      width:10px;
      height:10px;
      background:#f2f2f2;
      border-radius:50px;
      padding:3px 5px 13px 5px;
      border:1px solid #ddd;
      display: inline-block;
      color: black;
     
    }
    tbody tr td input{
      height:24px;
      width: 50px;
      text-align: center;
      font-size: 15px;
      border:1px solid #ddd;
      border-radius:4px;
      display: inline-block;
      color: black;
      
    }
.btlrad{
  border-top-left-radius: .5em;
}

.btrrad{
  border-top-right-radius: .5em;
}

#cart table thead td{
font-weight: 700;
text-transform: uppercase;
background-color: rgb(37, 37, 37);

font-size: 13px;
padding: 10px 0;
}
#cart table tbody td{
  font-size: 15px;
}
/* #cart table tbody{
  border: 1px solid #f2f2f2;
  border-top:none ;
} */

#cart-total{
  position: absolute;
  right: 2px;
  margin: 20px 5% !important;
  padding: 10px;
  border-top: 4px solid #f2f2f2;
  width: 300px;
  white-space: nowrap;
}

#cart-total .dispflx{
  display: flex;

} 

#cart-total div .dispflx p{
  width: 100px;
  margin: 10px 20px;
 

}

#cart-total div .dispflx .sum{
  margin-left: 35px;
}

#cart-total .buttonp{
  width: 170px;
  margin:10px 17px;
  padding: 5px 10px;
  border: 1px solid #f2f2f2;
  text-decoration: none;
}

#cart-total .buttonp a{

  text-decoration: none;
  color:#f2f2f2;
}






@media only screen and (max-width: 930px) {

    thead .dispnone:not(:first-child) {
        display: none;
    }
    thead .dispnone {
      display: none;
    }
    table tbody tr{
      border: 1px solid white;
     
    }
    td, th {
        display: block;
        margin: auto;

       
    }

    td[data-th]:before  {
        content: attr(data-th);
        
    }
}

.page-heading h2{
  width: 70px;
  margin: 15px auto;
  color: #f2f2f2;
  font-size: 35px;
  font-weight: 600;
}




.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  color: white;
  
 
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.containers {
  background-color: #000000;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.containers input[type=text] {
  width: 30%;
  margin-bottom: 20px;
  padding: 12px;

  background-color: #252525;
  border-radius: .3em;
}

.containers label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 12px;
  border: none;
  width: 30%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}